<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>React 中的 diff 算法 | 主页</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="React 中的 diff 算法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="React diff 算法就是发生在 reconcile 阶段" />
<meta property="og:description" content="React diff 算法就是发生在 reconcile 阶段" />
<link rel="canonical" href="/blog/2023/05/16/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95.html" />
<meta property="og:url" content="/blog/2023/05/16/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95.html" />
<meta property="og:site_name" content="主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React 中的 diff 算法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-16T00:00:00+00:00","datePublished":"2023-05-16T00:00:00+00:00","description":"React diff 算法就是发生在 reconcile 阶段","headline":"React 中的 diff 算法","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2023/05/16/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95.html"},"url":"/blog/2023/05/16/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="/blog/assets/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="主页" />
    






  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">主页</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">React 中的 diff 算法</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-16T00:00:00+00:00" itemprop="datePublished">May 16, 2023
      </time></p>
    <span>
      
        <!--  -->
        <span class="highligher-rouge"><a href="/blog/tag/2023"><i>2023</i></a></span>
      
        <!--  -->
        <span class="highligher-rouge"><a href="/blog/tag/react"><i>react</i></a></span>
      
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>React diff 算法就是发生在 reconcile 阶段</p>

<p><img src="/blog/images/react-diff-arch.webp" alt="" /></p>

<h2 id="fiber-更新过程">Fiber 更新过程</h2>

<p>在 Fiber 中，Fiber 节点是依赖 return、sibling 和 child 这三个属性，将 Fiber 节点连接成 Fiber 树，即虚拟 DOM 树。</p>

<p>在 React 中最多存在两颗 Fiber 树：</p>

<ul>
  <li>当前屏幕上 DOM 结构对相应的 Fiber 树称为 current Fiber 树</li>
  <li>在内存中构建的 Fiber 树称为 workInProgress Fiber 树</li>
</ul>

<p>Diff 算法的计算过程就是生成 workInProgress Fiber 树的过程，每次页面状态更新都会产生新的 workInProgress Fiber 树，当 workInProgress Fiber 树构建完成后交给 Renderer 渲染在页面上，之后在 React 中使用根节点的 current 指针完成由 current Fieber 树到 workInProgress Fiber 树的切换，此时</p>

<p>workInProgress Fiber 树就成为了 current Fiber 树，完成 DOM 更新。</p>

<h2 id="diff-算法">Diff 算法</h2>

<p><img src="/blog/images/react-diff-fiber.webp" alt="" /></p>

<p>要更的 DOM 节点在更新时刻与四个节点有关：</p>

<ul>
  <li>DOM 节点本身</li>
  <li>DOM 节点对应的 JSX 对象</li>
  <li>DOM 节点对应的 current Fiber 节点</li>
  <li>workInProgress Fiber 节点</li>
</ul>

<p>而 Diff 算法的本质是对比 JSX 对象和 current Fiber 节点，然后根据对比结果生成 workInProgress Fiber 节点，进而生成 workInProgress Fiber 树。其中需要执行相关操作的 Fiber 节点将会被打上 flags 标记，之后 Renderer 渲染器基于 Diff 过程中打上 flags 标记的 Fiber 节点链接成的链表进行相关的 DOM 操作。</p>

<h2 id="三个规则">三个规则</h2>

<p>即使在最前沿的算法中，将前后两棵树完全比对的算法的复杂程度为 O(n3)，为了降低算法复杂度，React 的 Diff 会预设三个限制：</p>

<ol>
  <li>只对同级元素进行 Diff，Diff 算法只需对比节点当前所在层级</li>
  <li>两个不同类型的元素会产生出不同的树，如果更新前后元素类型发生改变，则会新建节点及其子节点</li>
  <li>对于同一层级的一组子节点，可以通过唯一的 key 进行区分</li>
</ol>

<p>通过第一个预设，将 DOM 树的对比限制在了同一个层级进行对比，算法复杂度变为了 O(n)，然后通过第三个预设使得同层级的节点通过自身的 key 能快速方便的找到变化后的节点。</p>

<h2 id="diff-函数入口">Diff 函数入口</h2>

<p>根据同级的节点数量将 Diff 算法分为两类，单节点 Diff 和多节点 Diff：</p>

<ul>
  <li>当 newChild 类型为 object、number、string，代表同级只有一个节点，会调用单节点 Diff 函数 reconcileSingleElement 函数。</li>
  <li>当 newChild 类型为 Array，表示同级有多个节点，会调用多节点 Diff 函数 reconcileChildrenArray 函数</li>
</ul>

<h3 id="单节点-diff">单节点 Diff</h3>

<p>React 首先判断 key 是否相同，如果 key 相同则判断 type 是否相同，只有都相同时一个 DOM 节点才能复用，如果可以复用，则直接使用 currrent Fiber 节点，无需在重新创建 Fiber 节点。</p>

<h3 id="多节点-diff">多节点 Diff</h3>

<p>对于同级有多个元素的节点，Diff 算法要处理的情况相对复杂，但可以总结归纳为三种情况，第一种为节点新增或减少，第二种为节点更新，第三种为节点位置发生变化。</p>

<p>Diff 算法的整体逻辑会经历两轮遍历：</p>

<ul>
  <li>第一轮遍历：处理更新的节点</li>
  <li>第二轮遍历：处理剩下的不属于更新的节点</li>
</ul>

<h2 id="总结">总结</h2>

<p>React16 利用 Scheduler 和基于 Fiber 节点的链表结构的虚拟 DOM 实现了可中断异步 DOM 更新，改善了页面 DOM 层级过深时造成的页面卡顿现象。React16 中的虚拟 DOM 树是由 Fiber 节点链接成的 Fiber 树，其中的每一个 Fiber 节点都有与之相对应的真实 DOM 节点。</p>

<p>在 React 中最多存在两颗 Fiber 树，current Fiber 树和 workInProgress Fiber 树，Diff 算法的本质就是对比 current Fiber 节点和 JSX 对象，然后生成 workInProgress Fiber 树。根据同级的节点数量将 Diff 算法分为两类，单节点 Diff 和多节点 Diff。</p>

<p>Diff 过程中通过 key 和 type 来对节点进行对比，如果更新前后节点的 key 和 type 相同，则节点可以被复用，否则，需要重建节点；同时会对需要更新、删除以及移动等操作的 Fiber 节点打上不同的标记，然后会将这些 Fiber 节点连接成链表。最后，Renderer 渲染器根据生成的链表执行实际的 DOM 操作，完成更新。</p>

<h2 id="参考链接">参考链接</h2>

<ul>
  <li><a href="https://xie.infoq.cn/article/9771629d41f19743a08a1d481">基于 Fiber 的 React Diff 算法源码分析</a></li>
</ul>

  </div><a class="u-url" href="/blog/2023/05/16/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95.html" hidden></a>
</article>

      </div>
    </main>

    <div class="top">
      <div class="top__tri"></div>
    </div><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">结尾处</h2>
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:chesterchenn@outlook.com">chesterchenn@outlook.com</a></li><li>
              <a href="/blog/feed.xml">
                <svg class="svg-icon orange">
                  <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
                </svg><span>Subscribe</span>
              </a>
            </li>
        </ul>
      </div>

      <div class="footer-col one-half">
        <p>看自己超过两周之前写的代码就跟之前没看过一样。</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/chesterchenn" title="chesterchenn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/chesterchenn" title="chesterchenn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>
  </div>
</footer>
<script src="/blog/assets/js/top.js"></script>

  </body>

</html>
