<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DOM | 主页</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DOM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DOM(Document Object Model) 文档对象模型。每个 Windows 对象有一个 document 属性引用了 Document 对象。Document 对象表示窗口的内容。" />
<meta property="og:description" content="DOM(Document Object Model) 文档对象模型。每个 Windows 对象有一个 document 属性引用了 Document 对象。Document 对象表示窗口的内容。" />
<link rel="canonical" href="/blog/2017/11/13/DOM.html" />
<meta property="og:url" content="/blog/2017/11/13/DOM.html" />
<meta property="og:site_name" content="主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DOM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-11-13T00:00:00+00:00","datePublished":"2017-11-13T00:00:00+00:00","description":"DOM(Document Object Model) 文档对象模型。每个 Windows 对象有一个 document 属性引用了 Document 对象。Document 对象表示窗口的内容。","headline":"DOM","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2017/11/13/DOM.html"},"url":"/blog/2017/11/13/DOM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="/blog/assets/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="主页" />
    






  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">主页</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DOM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-13T00:00:00+00:00" itemprop="datePublished">Nov 13, 2017
      </time></p>
    <span>
      
        <!--  -->
        <span class="highligher-rouge"><a href="/blog/tag/2018"><i>2018</i></a></span>
      
        <!--  -->
        <span class="highligher-rouge"><a href="/blog/tag/javascript"><i>javascript</i></a></span>
      
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>DOM(Document Object Model) 文档对象模型。每个 Windows 对象有一个 document 属性引用了 Document 对象。Document 对象表示窗口的内容。</p>

<h2 id="node-对象">Node 对象</h2>

<p>Node 对象是一个抽象的基类，其他的 DOM API 对象都是基于这个基类。作为一个抽象类，不存在一个普通的 Node 对象。常见的子类有Document、Element、Text 和 DocumentFragment。</p>

<h3 id="node-对象的属性">Node 对象的属性</h3>

<ul>
  <li>
    <p>Node.childNodes(只读)</p>

    <p>返回一个实时的节点的子节点 NodeList 对象，包含了 element, text 和 comments对象。实时性意味着当文档变化时它们所包含的元素列表能随之改变。</p>
  </li>
  <li>
    <p>Node.firstChild(只读)</p>

    <p>返回节点的第一个子节点，如果节点没有子节点返回 <code class="language-plaintext highlighter-rouge">null</code>。</p>
  </li>
  <li>
    <p>Node.lastChild(只读)</p>

    <p>返回子节点的最后一个节点，如果没有子节点返回 <code class="language-plaintext highlighter-rouge">null</code>。</p>
  </li>
  <li>
    <p>Node.nextSibling(只读)</p>

    <p>返回节点的兄弟节点的后一个，如果没有返回 <code class="language-plaintext highlighter-rouge">null</code>。</p>
  </li>
  <li>
    <p>Node.previousSibling(只读)</p>

    <p>返回节点的兄弟节点的前一个，如果没有返回 <code class="language-plaintext highlighter-rouge">null</code>。</p>
  </li>
  <li>
    <p>Node.parentNode(只读)</p>

    <p>返回节点的父节点，若是顶层节点，没有父节点则返回 <code class="language-plaintext highlighter-rouge">null</code>。</p>
  </li>
  <li>
    <p>Node.nodeName(只读)</p>

    <p>返回节点的元素标签名</p>
  </li>
  <li>
    <p>Node.nodeValue</p>

    <p>返回/设置当前节点的值</p>
  </li>
  <li>
    <p>Node.nodeType(只读)</p>

    <p>返回节点的类型，常见的 Node 类型有</p>

    <table>
      <tbody>
        <tr>
          <td>名称</td>
          <td>值</td>
        </tr>
        <tr>
          <td>Element_NODE</td>
          <td>1</td>
        </tr>
        <tr>
          <td>TEXT_NODE</td>
          <td>3</td>
        </tr>
        <tr>
          <td>COMMENT_NODE</td>
          <td>8</td>
        </tr>
        <tr>
          <td>DOCUMENT_NODE</td>
          <td>9</td>
        </tr>
        <tr>
          <td>DOCUMENT_FRAGMENT_NODE</td>
          <td>11</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="node-对象的方法">Node 对象的方法</h3>

<ul>
  <li>
    <p>Node.appendChild(childNode)</p>

    <p>在当前节点的子节点末尾添加指定的节点。</p>
  </li>
  <li>
    <p>Node.cloneNode([deep])</p>

    <p>克隆节点，<code class="language-plaintext highlighter-rouge">true</code> 表示深复制，<code class="language-plaintext highlighter-rouge">false</code> 为浅复制。</p>
  </li>
  <li>
    <p>Node.hasChildNodes()</p>

    <p>返回一个 <code class="language-plaintext highlighter-rouge">boolean</code> 表示当前节点是否含有子节点。</p>
  </li>
  <li>
    <p>Node.insertBefore(newNode, referenceNode)</p>

    <p>在指定节点前插入新节点，作为指定的父节点的子节点。</p>
  </li>
  <li>
    <p>Node.removeChild(child)</p>

    <p>从当前节点删除一个子节点，该子节点必须是当前节点的一个子节点。</p>
  </li>
  <li>
    <p>Node.replaceChild(newChild, oldChild)</p>

    <p>用新子节点代替旧的子节点。</p>
  </li>
</ul>

<h2 id="document-类型">Document 类型</h2>

<p>Document 类型最常见的是作为 HTMLDocument 实例的 document 对象。</p>

<h3 id="htmldocument属性">HTMLDocument属性</h3>

<table>
  <tbody>
    <tr>
      <td>Document.body</td>
      <td>返回当前文档的 <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 元素</td>
    </tr>
    <tr>
      <td>Document.body</td>
      <td>取得/设置当前文档的cookies属性</td>
    </tr>
    <tr>
      <td>Document.domain</td>
      <td>取得/设置当前文档的域名</td>
    </tr>
    <tr>
      <td>Document.location(read only)</td>
      <td>返回一个 Location 对象，包含当前文档的url以及提供方法修改url</td>
    </tr>
    <tr>
      <td>Document.referrer (read only)</td>
      <td>返回页面的 URI</td>
    </tr>
    <tr>
      <td>Document.title</td>
      <td>取得/设置文档的标题</td>
    </tr>
    <tr>
      <td>Document.URL(read only)</td>
      <td>返回文档的 URL 字符串</td>
    </tr>
  </tbody>
</table>

<h3 id="document常见方法">Document常见方法</h3>

<table>
  <tbody>
    <tr>
      <td>Document.createElement(tagName)</td>
      <td>创建指定的 HTML 元素，返回新创建的元素</td>
    </tr>
    <tr>
      <td>Document.createTextNode(data)</td>
      <td>创建文本节点，data 是新建的文本节点字符串，返回新建文本节点</td>
    </tr>
    <tr>
      <td>Document.getElementsByClassName(name)</td>
      <td>返回一个指定类名的所有元素的 NodeList</td>
    </tr>
    <tr>
      <td>Document.getElementsByTagName</td>
      <td>返回一个指定标签名的所有元素的 NodeList</td>
    </tr>
    <tr>
      <td>Document.getElementById(id)</td>
      <td>返回一个Element对象，若没有则返回 null</td>
    </tr>
    <tr>
      <td>Document.querySelector(selectors)</td>
      <td>接受一个 CSS 选择符，返回与该模式匹配的第一个元素，如果没有则返回 null</td>
    </tr>
    <tr>
      <td>Document.querySelectorAll(selectors)</td>
      <td>接受一个 CSS 选择符，返回一个静态的 NodeList 类数组对象，如果没有返回空</td>
    </tr>
  </tbody>
</table>

<h3 id="继承htmldocument方法">继承HTMLDocument方法</h3>

<table>
  <tbody>
    <tr>
      <td>Document.getElementsByName(name)</td>
      <td>返回一个指定 Name 属性的所有元素的 NodeList</td>
    </tr>
    <tr>
      <td>Document.hasFocus()</td>
      <td>文档中有任何元素处于焦点，则返回true，否则返回false</td>
    </tr>
    <tr>
      <td>Document.write()</td>
      <td>向文档中写入字符串文本</td>
    </tr>
  </tbody>
</table>

<h2 id="element类型">Element类型</h2>

<p>使用更多的是HTMLElement</p>

<h3 id="element常见属性">Element常见属性</h3>

<table>
  <tbody>
    <tr>
      <td>Element.attributes(read only)</td>
      <td>返回元素的所有属性集合的 NamedNodeMap 对象，可以使用 getNamedItem(name) 来获取 nodeName 属性</td>
    </tr>
    <tr>
      <td>Element.classList(read only)</td>
      <td>返回元素的类属性集合的 DOMTokenList 对象</td>
    </tr>
    <tr>
      <td>Element.className</td>
      <td>取得/设置元素的类属性的值</td>
    </tr>
    <tr>
      <td>Element.id</td>
      <td>元素在文档中的唯一标识符</td>
    </tr>
    <tr>
      <td>Element.innerHTML</td>
      <td>取得/设置元素的子元素的内容(仅限子元素)</td>
    </tr>
    <tr>
      <td>Element.outerHTML</td>
      <td>取得/设置元素的内容(包括元素自身)</td>
    </tr>
    <tr>
      <td>Element.tagName(read only)</td>
      <td>返回元素标签名的字符串</td>
    </tr>
  </tbody>
</table>

<h3 id="element类型的方法">Element类型的方法</h3>

<table>
  <tbody>
    <tr>
      <td>EventTarget.addEventListener()</td>
      <td>在元素上注册一个事件处理程序</td>
    </tr>
    <tr>
      <td>Element.getAttribute(attributeName)</td>
      <td>返回元素上指定的属性的值</td>
    </tr>
    <tr>
      <td>Element.getElementsByClassName(name)</td>
      <td>返回一个指定类名的所有元素的 NodeList</td>
    </tr>
    <tr>
      <td>Element.getElementsByTagName(name)</td>
      <td>返回一个指定标签名的所有元素的 NodeList</td>
    </tr>
    <tr>
      <td>Element.hasAttribute(name)</td>
      <td>如果元素上有该属性，返回 true，否则返回 false</td>
    </tr>
    <tr>
      <td>Element.hasAttribute()</td>
      <td>如果元素上有属性，返回 true，否则返回 false</td>
    </tr>
    <tr>
      <td>Element.querySelector(selectors)</td>
      <td>接受一个 CSS 选择符，返回与该模式匹配的第一个元素，如果没有则返回 null</td>
    </tr>
    <tr>
      <td>Element.querySelectorAll(selectors)</td>
      <td>接受一个 CSS选择符，返回一个静态的 NodeList 类数组对象，如果没有返回空</td>
    </tr>
    <tr>
      <td>Element.removeAttribute(attrName)</td>
      <td>从元素中移除指定的属性</td>
    </tr>
    <tr>
      <td>EventTarget.removeEventListener()</td>
      <td>从元素上移除一个事件监听器</td>
    </tr>
    <tr>
      <td>Element.setAttribute(name, value)</td>
      <td>在元素上设置一个属性，指定属性名和属性值，如果属性名存在，则更新属性值</td>
    </tr>
  </tbody>
</table>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">Introduction to the DOM</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">MDN web docs</a></li>
  <li>《JavaScript高级程序设计(第3版)》</li>
  <li>《JavaScript权威指南(第6版)》</li>
</ul>

  </div><a class="u-url" href="/blog/2017/11/13/DOM.html" hidden></a>
</article>

      </div>
    </main>

    <div class="top">
      <div class="top__tri"></div>
    </div><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">结尾处</h2>
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:chesterchenn@outlook.com">chesterchenn@outlook.com</a></li><li>
              <a href="/blog/feed.xml">
                <svg class="svg-icon orange">
                  <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
                </svg><span>Subscribe</span>
              </a>
            </li>
        </ul>
      </div>

      <div class="footer-col one-half">
        <p>看自己超过两周之前写的代码就跟之前没看过一样。</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/chesterchenn" title="chesterchenn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/chesterchenn" title="chesterchenn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>
  </div>
</footer>
<script src="/blog/assets/js/top.js"></script>

  </body>

</html>
